<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Business Plan</title>
	 <link rel="stylesheet" href="./style.css">
	 
	 </head>
<body>
<!-- partial:index.partial.html -->
<div class="text-container">
  <h1>GBBINARY COMPANY</h1>  
</div>

<div class="logo-container">  
  <div id="top-half-cover">    
    <div id="top-half" class="half-circle"></div>
  </div>
  <div id="bottom-half-cover">    
    <div id="bottom-half" class="half-circle"></div>
  </div>
</div>
	<style>
		body {
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk--RIZ8zOP5ecY3ygC-OJX4KMM-I-tAXNQ1hB1_yD5w&s') no-repeat center center fixed; 			background-size: cover; 			color: white; 			font-family: Arial, sans-serif; 			margin: 0; 			padding: 0;
		
		}
		.story {
			font-family: 'Verdana', sans-serif;
			font-size: 1.5em;
			line-height: 1.5;
			text-align: justify;
			margin: 0 50px;
			padding: 30px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 10px;
		}
		.story p:first-child {
			margin-top: 0;
		}
		.story p:last-child {
			margin-bottom: 0;
		}
		.highlight {
			background-color: none;
			color: black;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1></h1>
	<div class="quote">
		<p><span class="highlight">"-hanna"</span></p>
		<p>- Group 2</p>
	</div>
	<div class="story">
		<p> AMBUT
		
</p>
		<p></p>
	</div>
</body>
</html>
    